<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="vieport" content="width=device-width, initial-scale"/>
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
            
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            body {
                font-family: "Raleway", sans-serif ;
                background-color: #d8dada;
                font-size: 19px;
                max-width: 800px;
                margin: auto;
                padding: 3%;
            }
            
            img {
                max-width: 100%;
            }

            header {
                width: 98%;
            }

            #logo {
                max-width: 120px;
                margin: 3% 0 3% 3%;
                float: left;
            }

            #wrapper {
                background-color: #f0f6fb;
            }

            #social {
                float: right;
                margin: 3% 2% 4% 3%;
                list-style-type: none;
            }

            #social > li {
                display: inline;
            }

            #social > li > a > img {
                max-width: 35px;
            }

            h1,
            p {
                margin: 3%;
            }

            .btn {
                float: right;
                margin: 0 2% 4% 0;
                background-color: #303840;
                color: #f6faff;
                text-decoration: none;
                font-weight: 800;
                padding: 8px 12px;
                border-radius: 8px;
                letter-spacing: 2px;
            }

            hr {
                height: 1px;
                background-color: #303840;
                clear: both;
                width: 91%;
                margin: auto;
            }

            #contact {
                text-align: center;
                padding-bottom: 3%;
                line-height: 16px;
                font-size: 12px;
                color: #303840;
            }

            </style>
           
         
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo">
                    <img src="money top.jpg" height="100" width="100" alt="" />
                </div>
                <div>
                    <ul id="social">
                        <li>
                            <a href="#" target="_blank"
                            ><img src="facebook.png" height="70" width="70" alt="" /></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"
                            ><img src="dola.jpg" height="70" width="70" alt="" /></a>
                        </li>

                        <li>
                            <a href="#" target="_blank"
                            ><img src="dollar sign.jpg" height="70" width="70" alt="" /></a>
                        </li>

                        <li>
                            <a href="#" target="_blank"
                            ><img src="save money.jpg" height="70" width="70" alt="" /></a>
                        </li>


                    </ul>
                </div>
            </header>
            <div id="banner"> 
                <img src="banner.jpg" alt="" />
        </div>
        <div class="one-col">
            <h1>Learn how to create emails in Html!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aliquam eveniet voluptatem consectetur labore est neque minus nihil,
                 temporibus ex iure quos error magnam, 
                odit placeat fuga non distinctio! Repudiandae, cumque?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita impedit dolorem laudantium,
                 asperiores voluptates ad, enim eligendi sapiente temporibus aliquid illo in obcaecati eveniet inventore,
                  quaerat reiciendis. Voluptas, aperiam enim ea,
                 provident vero suscipit nulla velit maiores voluptatem nihil voluptates?
            </p>

            <a href="#" class="btn">learn more</a>

            <hr/>

            <footer>
                <p id="contact">
                    MDBootstrap <br/>
                    Kijowska 7/US <br/>
                    03-738 Warsaw, Poland <br/>
                    contact@dbootstrap.com

                </p>
            </footer>

        </div>
        </div>
    </body>
</html>